VITE_SUPABASE_URL=https://qzswsassejokfbzysxks.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6c3dzYXNzZWpva2ZienlzeGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwNjYxMzksImV4cCI6MjAzMDY0MjEzOX0.lQjcq8K971rfKwDi4w1Lz3NLA-jHvgVZvoA8Xco6Xg0

#VITE_SUPABASE_URL -> es como mi Usuario para entrar en Supabase
#VITE_SUPABASE_ANON_KEY -> es como mi Contraseña para entrar en Supabase
#                       -> se saca de "anon public" en supabase